<resources>
    <string name="app_name">Call Activity</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_first">First Activity</string>
    <string name="title_activity_second">Second Activity</string>
    <string name="title_activity_third">Third Activity</string>
    <string name="str_start_third">Start 3.</string>
    <string name="str_start_second">Start 2.</string>
    <string name="finish">Beenden</string>
</resources>
